{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "Build"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-33c0c387470d1a247b721ba4ef15d743-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-78a6d7e976204e5ca973d325faf717ba-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-17f1c1ab256616d4982862a10800cccf-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-381934b75ea24ce08dbcd1b0a6946499-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-a55e2863fc064110a7391101acadbfec-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-0910211622c24326ae658a29aed6c092-102900000-0",
                    "AutoLoad": false
                }
            ]
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "DotsNav Demo",
            "CompanyName": "Bas Smit",
            "Version": "0.0.0.0"
        }
    ]
}